SERVERID=<SERVERID>

# Telegram bot disable deprecation messages
NTBA_FIX_350=1

# Telegram bot
CHATID=<CHATID>
LISTENBOT=<LISTENBOT>
BOTTOKEN=<BOTTOKEN>

# Google sheets
CLIENTEMAIL=<CLIENTEMAIL>
PRIVATEKEY=<PRIVATEKEY>
